#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900
! COLOR PALETTE HERE !
!*.foreground:   #EAD49B
!*.background:   #1E272B
!*.cursorColor:  #EAD49B

!*.cursor:      #EAD49B

!! black dark/light
*color0:                S_base02
*color8:                S_base03
!*.color0:      #1E272B
!*.color8:      #666666

!! red dark/light
*color1:                S_red
*color9:                S_orange
!*.color1:      #685742
!*.color9:      #685742

!! green dark/light
*color2:                S_green
*color10:               S_base01
!*.color2:      #9D6A47
!*.color10:     #9D6A47

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00
!*.color3:      #B36D43
!*.color11:     #B36D43

!! blue dark/light
*color4:                S_blue
*color12:               S_base0
!*.color4:      #78824B
!*.color12:     #78824B

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet
!*.color5:      #D99F57
!*.color13:     #D99F57

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1
!*.color6:      #C9A554
!*.color14:     #C9A554

!! white dark/light
*color7:                S_base2
*color15:               S_base3
!*.color7:      #EAD49B
!*.color15:     #EAD49B








!*fading:                15
!*fadeColor:             black
!*pointerColorBackground:#2B2C2B
!*pointerColorForeground:#16A085

*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1



Xcursor.theme: Breeze
Xcursor.size:  0

XTerm*background: #6aa7a5
XTerm*foreground: #6aa7a5
XTerm*reverseVideo: on
!XTerm*faceName: Terminus:size=11:antialias=true
!XTerm*faceName: InconsolataRegular:size=11:antialias=true
XTerm*faceName: HackRegular:size=11:antialias=true
XTerm*selectToClipboard: true

! URxvt SETUP HERE !
URxvt.internalBorder: 6
!URxvt.font: xft:monofur:size=12
URxvt.font: xft:LiberationMono:size=12
URxvt.geometry: 80x20
URxvt.depth: 32
URxvt.background:	[60]#25252c
URxvt*scrollBar:                      true
URxvt*scrollBar_right:                true
URxvt*transpscrollbar:                true
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*foreground: 		              #ffffff
URxvt*cursorColor:		              #ffffff
URxvt*saveLines:                      5000

! ROFI SETUP HERE !

! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #2f2f38, #679fb4, #679fb4
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #2f2f38, #679fb4, #2f2f38, #2f2f38, #ffffff
rofi.color-active: #2f2f38, #679fb4, #2f2f38, #2f2f38, #ffffff
rofi.color-urgent: #2f2f38, #679fb4, #2f2f38, #2f2f38, #ffffff

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: monofur 13
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
